<?php

return [
    'periode' => 'Billing Periode: ',
    'notfound' => 'Billing not found!',
    'total-bills' => 'Total Bills',
    'billings-unpayment' => 'Billings Unpayment',
    'billings' => 'Billings',
    'edit-pay-later' => 'Edit Pay Later :paket Periode :periode on :customer',
    'tooltip-bulk-delete' => '{0,1} Delete :count invoice|[2,*] Delete :count invoices',
    'title' => [
        'billings' => 'Billings'
    ],
    'total-payments' => 'Teller: :teller, Total Payments',
    'table' => [
        'no' => 'No.',
        'periode' => 'Periode',
        'customer-name' => 'Name',
        'customer-address' => 'Address',
        'customer-paket' => 'Paket',
        'status' => 'Status',
        'action' => 'Action',
        'bill' => 'Bill',
        'paket-name' => 'Paket',
        'deadline' => 'Deadline',
        'teller' => 'Teller',
        'payment-time' => 'Payment Time',
        'paket-price' => 'Paket Price',
        'description' => 'Desc.',
        'payments' => 'Payments',
        'payment-status' => 'Payment Status',
    ],
    'button' => [
        'create' => '<span class="hidden md:inline">New Bills</span>',
        'cancel' => 'Cancel',
        'payment' => 'Payment',
        'bulk-payment' => '{0,1} Payment :count invoice|[2,*] Payment :count invoices',
        'bulk-unpayment' => '{0,1} Unpayment :count invoice|[2,*] Unpayment :count invoices',
        'unpayment' => 'UnPayment',
        'process' => 'Process',
        'add-discount' => 'Add Special Discount',
        'pay' => 'Pay',
        'unpay' => 'UnPay',
        'cancel-paylater' => 'Cancel Paylater',
        'partially-paid' => 'Partially',
        'billing' => '<span class="hidden md:inline">Invoice List </span>(xls)',
        'invoice' => '<span class="hidden md:inline">Invoice </span>(pdf)',
        'reset-message' => '<span class="hidden md:inline">Reset</span> Message',
        'receipt' => 'Receipt',
        'invoices' =>  '{0,1} :count Invoice|[2,*] :count Invoices',
        'billings' => '{0,1} :count Billing|[2,*] :count Billings',
        'export-invoices' => 'Export Invoices',
        'create-invoice' => 'Create',
        'create-invoices' => 'Create :count Invoices',
        'create-receipt' => 'Create',
        'download-invoice' => 'Download',
        'delete-billing' => 'Delete Billing',
        'send-notification' => 'Notification',
        'reset-next-bill' => 'Reset Next Bill',
        'bulk-delete-invoice' =>  '{0,1} Delete :count invoice|[2,*] Delete :count invoices',
    ],
    'label' => [
        'periode' => 'Periode :periode',
        'active-paket' => 'Active Paket',
        'paket-unbilling' => 'Unbilling Customer Paket',
        'deadline' => 'Deadline',
        'payment-methode' => 'Payment Methode:<span class="text-sm text-red-600">*</span>',
        'bank' => 'Bank:<span class="text-sm text-red-600">*</span>',
        'paylater' => 'Pay Later on:',
        'note' => 'Note:',
        'add-discount' => 'Add Discount: (IDR)',
        'title-add-discount' => 'Add discount to :customer on :paket periode :periode',
        'special-discount' => 'Disc',
        'tax' => 'Tax: ',
        'qty' => 'Qty',
        'description' => 'Description',
        'price' => 'Price',
        'payment_amount' => 'Payment',
        'received_amount' => 'Received',
        'refund_amount' => 'Refund',
        'sub-total' => 'Sub. Total',
        'vat' => 'Vat',
        'grand-total' => 'Grand Total',
        'teller' => 'Teller: :teller',
        'print-by' => 'Print by: :teller',
        'thankyou' => 'Thank you',
        'invoice-id' => 'Invoice ID: :id',
        'to' => 'To',
        'from' => 'From',
        'receipt-id' => 'Receipt ID: :id',
        'receipt' => "Receipt",
        'invoice' => "Invoice",
        'export-invoices' => 'Export Invoices',
        'create-invoice' => 'Create Invoice :customer',
        'create-receipt' => 'Create Receipt :customer',
        'create-invoices' => 'Create Invoices',
        'file-name' => 'File Name',
        'amount' => 'Amount',
        'last-reminder' => 'Last Reminder',
        'activation-date' => 'Activation Date',
        'action-with-selected' => 'Action with selected:',
        'reset-next-bill' => 'Reset Next Bill'
    ],
    'content' => [
        'billing-unpayment-label' => 'Biling Unpayment',
        'billing-unpayment-content' => '{0,1} :billing_count billing|[2,*] :billing_count billings',
        'info-active-paket' => ':paket_active paket active from :paket_total paket total.',
        'info-unbilling-paket' => ':paket_unbilling paket unbilling on periode :periode',
        'cancel-paylater' => 'Are you sure you want to cancel this paylater? canceling the paylater will return the deadline date to <strong class="text-red-700">:deadline</strong> and if the date has passed, the <span class="text-red-700">internet connection will be blocked</span>.',
        'cancel-payment' => 'Are you sure you want to cancel this payment? If the date has passed the <span class="text-red-700">internet connection will be blocked</span>.',
        'reset-next-bill' => 'Are you sure you want to reset next bill? This can be done when you cannot create a new bill..'
    ],
    'alert' => [
        'failed' => 'Failed!',
        'success' => 'Success',
        // 'create-billing-succesfully' => 'Create :create_count billing from :paket_count paket in periode :periode.',
        'create-billing-succesfully' => 'Create billing successfully',
        'send-notification-succesfully' => 'Send notification successfully',
        'create-invoice-succesfully' => 'Create invoice successfully.',
        'create-invoice-failed' => 'Create invoice failed.',
        'all-customer-have-billing-in-now-periode' => 'All paket active have billing in periode :periode.',
        'unpayment-failed-title' => 'Unpayment Failed!',
        'unpayment-failed-message' => 'Message: :message',
        'unpayment-success-title' => 'Unpayment Success!',
        'unpayment-success-message' => 'Unpayment :paket on customer :customer successfully.',
        'cancel-paylater-success-title' => 'Cancel Pay Later Success!',
        'cancel-paylater-success-message' => 'Cancel pay later :paket on customer :customer successfully.',
        'update-successfully' => 'Update Successfully',
        'update-paylater-successfully' => 'Update pay later to :date successfully.',
        'payment-failed' => 'Payment Failed!',
        'payment-success' => 'Payment Success!',
        'payment-success-message' => 'Payment paket :paket periode :periode on customer :customer successfully.',
        'bulk-payment-success-message' => 'payment of :countSuccess invoices successful, :countFailed invoices failed.'
    ],
    'ph' => [
        'search-with-status' => 'Search status',
        'search-with-name' => 'Search name',
        'search-with-address' => 'Search address',
        'all' => 'All',
        'search-teller' => 'Search Teller',
        'all-periode' => 'All Periode',
        'all-month' => 'All Month',
        'all-year' => 'All Year',
        'deadline-start-date' => 'Deadline Start Date...',
        'deadline-end-date' => 'Deadline End Date...',
        'start-date' => 'Start Date...',
        'end-date' => 'End Date...',
        'select-payment-methode' => 'Payment methode',
        'cash' => 'Cash',
        'bank-transfer' => 'Bank Transfer',
        'paylater' => 'Pay Later',
        'write-note' => 'Write note if any condition...',
        'add-special-discount' => 'Add special discount in this bill',
        'select-bank' => 'Bank'
    ],
    'status' => [
        'payment' => 'Payment',
        'unpayment' => 'Unpayment',
        'pay-later' => 'Pay Later',
        'overdue' => 'Overdue',
        'partial-paid' => 'Partial',

    ],
    'payment' => [
        'payment' => 'Payment :paket on :customer',
        'bulk-payment' => 'Payment :count invoice',
        'unpayment' => 'Cancel Payment :paket on :customer',
        'cancel-paylater' => 'Cancel Pay Later :paket on :customer',
        'tooltip-bulk-payment' => '{0,1} Payment :count invoice|[2,*] Payment :count invoices',
        'tooltip-bulk-unpayment' => '{0,1} Unpayment :count invoice|[2,*] Unpayment :count invoices',

    ],
    'modal' => [
        'delete-billing-title' => 'Delete Billing',
        'delete-billing-content' => 'Are you sure to delete this billing? No problem, you can make it again from the billing menu.',
        'create-invoices' => 'Create Invoices'
    ],
    'validation-error-message' => [
        'amount-less-than' => 'Amount field must be less than or equal to Rp. :max.',
        'payment-methode-required' => 'Please select the payment method!',
        'selected-bank-required' => 'Please select the destination bank!'
    ],
];
