<?php

return [
    'customers' => 'Customers',
    'customer-name' => 'Customer: :customer',
    'customer-paket' => 'Paket: :paket',
    'customer-address' => 'Address: :address',
    'edit-customer' => 'Edit :customer',
    'add-customer' => 'Add New Customer',
    'notfound' => 'Customer not found.',
    'customer-paket-notfound' => 'Customer paket not found.',
    'deleted-customer-paket-notfound' => 'Deleted Customer paket not found.',
    'deleted-notfound' => 'No customers deleted.',
    'paket-notfound' => 'This customer dont have a paket',
    'on' => 'on',
    'saved' => 'Saved',
    'loading' => 'Loading...',
    'updating' => 'Updating...',
    'show-paket' => 'Show :name',
    'show-customer' => 'Manage Customer',
    'manage-your-customer' =>'Manage your customer paket and billing.',
    'view-billing-customer' => 'Billing :customer',
    'manage-customer' => 'Manage Customer :customer',
    'manage-ip-static' => 'Manage IP Static',
    'manage-pppoe' => 'Manage PPP',
    'mister' => 'Mr.',
    'miss' => 'Ms.',
    'deleted-paket-on-customer' => 'List of deleted paket on :customer',
    'paket-deleted-notfound' => 'No deleted paket found',
    'customer-pakets' => 'Customer Pakets',
    'pakets-description' => 'Show all pakets on this customer',
    'billings' => 'Customer Billings',
    'billings-description' => 'Show all billings on this customer',
    'title' => [
        'customer-list' => 'Customer',
        'deleted-paket' => 'Deleted Paket :customer'
    ],
    'table' => [
        'no' => 'No.',
        'name' => 'Name',
        'address' => 'Address',
        'paket' => 'Paket',
        'status' => 'Status',
        'action' => 'Act.',
        'selected' => 'Selected',
        'bill' => 'Bill',
        'activation-date' => 'Activation',
        'internet-service' => 'Service',
        'price' => 'Price',
        'discount' => 'Discount',
        'detail' => 'Detail',
        'deleted-at' => 'Deleted at'

    ],
    'label' => [
        'show-customer' => 'Show :name customer',
        'customer-name' => 'Customer Name',
        'customer-address' => 'Address',
        'paket-name' => 'Paket Name',
        'server-name' => 'Server Name',
        'ppp-username' => 'Username',
        'ppp-password' => 'Password',
        'ppp-type' => 'PPP Type',
        'activation-date' => 'Activation Date',
        'ip-address' => 'IP Addres',
        'mac-address' => 'MAC Address',
        'simpleque-name' => 'Simpleque Name',
        'interface' => 'Interface',
        'status' => 'Status',
        'discount' => 'Discount',
        'bill-per-month' => 'Bill',
        'value-bill' => ':bill /month',
        'same-as-installation-address' => 'Same as the installation address',
        'total-bills' => 'Total Bills',
        'full-name' => 'Full Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'created-at' => 'Created At',
        'updated-at' => 'Updated At',
        'first-name' => 'First Name',
        'last-name' => 'Last Name',
        'address' => 'Address',
        'password' => 'Password',
        'description' => 'Description',
        'count-customer-ppp' =>  '{0,1} :count PPP|[2,*] :count PPPs',
        'count-customer-ip-static' =>  '{0,1} :count Static|[2,*] :count Statics',

        'installation-address' => 'Installation Address',
        'installation-phone' => 'Installation Address',
        'billing-address' => 'Billing Address',
        'billing-phone' => 'Billing Address',
        'add-installation-address' => 'Add installation address',
        'add-billing-address' => 'Add billing address',
        'update-installation-address' => 'Update installation address',
        'update-billing-address' => 'Update billing address',
        'gender' => 'Gender',
        'email-verified-at' => 'Email verified at',
        'dob' => 'Date Of Birthday',
        'view-deleted-customer-paket' => 'View Deleted :customerPaket',
        'main-address' => 'Main Address',
        //customer paket deleted
        //'paket-name' => 'Paket Name',
        'internet-service' => 'Internet Service',
        'nin' => "NIN",
        'bio' => 'Bio',
        'action-with-selected' => 'Action With Selected:',
        'subscription-status' => 'Subscription Status',
        'last-bill' => 'Last Billed',
        'next-bill' => 'Next Billed',
        'start-date' => 'Start Date',
        'expired-date' => 'Expired Date',
        'delete-on-mikrotik' => 'Delete on mikrotik',
        'restore-on-mikrotik' => 'Restore on mikrotik'

    ],
    'button' => [
        'create' => 'Add Customer',
        'update' => 'Update',
        'updating' => 'Updating...',
        'save' => 'Save',
        'saving' => 'Saving...',
        'add-paket' => 'Add Paket',
        'edit-customer' => 'Edit Customer',
        'bulk-edit-address' => 'Edit Address (:count)',
        'bulk-edit-activation' => 'Edit Activation (:count)',
        'bulk-delete-customer' => 'Delete (:count)',
        'bulk-delete-customer-paket' => 'Delete (:count) Paket',
        'delete-customer' => 'Delete Customer',
        'show-customer' => 'Show Customer',
        'edit-paket' => 'Edit Paket',
        'delete-paket' => 'Delete Paket',
        'activation-paket' => 'Activation Paket',
        'disable-paket' => 'Disable Paket',
        'enable-paket' => 'Enable Paket',
        'activation' => 'Activation',
        'activation-customer' => 'Activation Customer',
        'disable-customer' => 'Disable Customer',
        'enable-customer' => 'Enable Customer',
        'disable' => 'Disable',
        'enable' => 'Enable',
        'show-paket' => 'Show Paket',
        'view' => 'View',
        'close' => 'Close',
        'cancel' => 'Cancel',
        'delete' => 'Delete',
        'trash' => 'Trash (:count)',
        'customer' => 'Customer',
        'disable-wa-notification' => 'Disable WA Notification',
        'enable-wa-notification' => 'Enable WA Notification',
        'edit-paylater' => 'Edit Pay Later',
        'yes-change-paket' =>'Yes, Change it',
        'deleted-customer-pakets' => '(:count) Deleted Customer Pakets',
        'deleted-pakets' => '(:count) Deleted Pakets',
        'customer-paket-list' => 'Customer Paket List',
        'restore-customer-paket' => 'Restore',
        'restore-customer' => 'Restore',
        'delete-permanently' => 'Delete Permanently',
        'bulk-delete-permanently-customer-paket' => 'Delete Permanently (:count)',
        'bulk-restore-customer-paket' => 'Restore (:count)',

    ],
    'tab' => [
        'customer' => 'Customer',
        'pppoe' => 'PPPoE',
        'ip-static' => 'IP Static',
    ],
    'ph' => [
        'select-gender' => 'Select Gender',
        'male' => 'Male',
        'female' => 'Female',
        'first-name' => 'First name',
        'last-name' => 'Last name',
        'address' => 'Address',
        'phone' => 'Phone',
        'dob' => 'Enter your date of birthday',
        'input-your-password' => 'Input your password'
    ],
    'helper' => [
        'first-name' => 'Required, Min. 3 and Max. 20 Character',
        'last-name' => 'Min. 3 and Max. 20 Character',
        'address' => 'Required, Min. 6 and Max. 255 Character',
        'phone' => 'Min. 9 and Max. 15 Numeric',
        'email' => 'Required',
        'password' => 'Required, Min. 6',
        'if-uncheck-delete-permanent' => 'If uncheck, your customer paket will be move to trash',
        'if-check-delete-permanent' => 'Once customer paket is deleted, data will be permanently deleted and cant be restore.',
        'tooltip-bulk-edit-customer' => 'Change address in bulk',
         'tooltip-bulk-delete-customer-paket' => 'Delete customer paket in bulk',
         'tooltip-bulk-edit-activation-customer-paket' => 'Edit activation customer paket in bulk'
    ],
    'menu' =>[
        'paket' =>'Paket',
        'billing'=>'Billing'
    ],

    'alert' => [
        'success' => 'Success',
        'failed' => 'Failed',
        'header-delete-customer' => 'Delete :customer',
        'header-bulk-delete-customer' => 'Delete :count customer',
        'header-bulk-edit-address-customer' => 'Edit address :count customer',
        'content-delete-customer' => 'Are you sure you want to delete :customer? Once customer is deleted, <span class="text-sm text-red-600 dark:text-red-400">:count_paket paket </span> in this customer will be disable and internet connection will be disconnect.',
        'content-bulk-delete-customer' => 'Are you sure you want to delete :count customer? Once customer is deleted, <span class="text-sm text-red-600 dark:text-red-400">customer paket </span> in this customer will be disable and internet connection will be disconnect.',
        'content-bulk-edit-address-customer' => 'This is a feature to change customer addresses in bulk.',
        'header-delete-paket' => 'Delete :paket paket on :customer',
        'content-delete-paket' => 'Are you sure you want to delete <span class="text-sm text-red-600 dark:text-red-400">:paket</span> paket on :customer?',
        'header-delete-permanent-paket' => 'Delete Permanent :paket paket on :customer',
        'content-delete-permanent-paket' => 'Are you sure you want to delete permanently the <span class="text-sm text-red-600 dark:text-red-400">:paket</span>? Doing this will delete the data and it cannot be recovered.',

        'header-activation-customer' => 'Activation :customer',
        'content-activation-customer' => 'Are you sure you want to activation :customer? ',

        'header-enable-customer' => 'Enable :customer',

        'updated' => 'Updated',
        'paket-updated' => 'Paket updated to :paket',
        'ip-address-updated' => 'IP Address updated to :ip_address',
        'ppp-type-updated' => 'PPP Type updated to :ppp_type',
        'disable' => 'Disable',

        'customer-paket-disable-detail' => ':paket on :customer has been disable',
        'enable' => 'Enable',
        'delete' => 'Delete',
        'customer-delete-detail' => ':customer successfully deleted',
        'customer-bulk-delete-detail' => ':countSuccess customer successfully deleted, :countFailed customer failed to delete.',
        'bulk-edit-customer-detail' => ':countSuccess customer successfully updated, :countFailed customer failed to update.',
        'add-customer-paket-failed' => 'Add paket failed!',
        'customer-paket-updated-failed' => ':paket update failed',
        'activation' => 'Activation',
        'username-ppp-updated' => 'Username :paket updated to :username',
        'password-ppp-updated' => 'Password :paket updated to :password',
        'updating-success' => 'Updating successfully',
        'header-confirmation' => 'Confirmation',
        'content-confirmation' => 'Insert your password to continue!',
        'header-update-failed' => 'Updated Failed!',
        'header-update-success' => 'Success',
        'message-update-failed' => 'Updated failed.',
        'message-update-success' => 'Updated successfully.',
        'unable-to-connect-to-server' => 'Unable to connect to server!',

        'header-disable-customer' => 'Disable :customer',
        'content-disable-customer' => 'Are you sure you want to disable :customer? Once customer is disable, <span class="text-sm text-red-600 dark:text-red-400">:count_paket paket</span> in this customer will be disable and internet connection will be disconnect.',
        'content-enable-customer' => 'Are you sure you want to enable :customer? To enable <span class="text-sm text-red-600 dark:text-red-400">:count_paket paket</span> in this customer, yo can enable it mannually!',
        'delete-permanently' => '<span class="text-sm text-red-600 dark:text-red-400">Delete permanently.</span>',
        'user-delete-permanently' => 'Once customer is deleted, <span class="text-sm text-red-600 dark:text-red-400">data will be permanently deleted and cant be restore</span>.',
        'move-to-trash' => 'Move to trash',
        'export-customer' => 'Export Customer',
        'export-customer-in-progress' => 'Please wait! Export customer to mikrotik :mikrotik in progress.',
        'export-customer-finish' => 'Export :countCustomer to :mikrotik finished.',
        'edit-customer-paket' => 'Edit :customer Paket Successfully',
        'edit-customer-paket-failed' => 'Edit :customer Paket Failed',
        'verification-user-successfully' => 'Verification :user successfully.',
        'enable-successfully' => 'Enable Successfully',
        'disable-successfully' => 'Disable Successfully',
       'customer-enable-detail' => ':customer has been enable',
       'customer-disable-detail' => ':customer has been disable',

       'message-update-customer-paket-success' => 'Updated paket to :paket successfully.',
       'change-paket' =>'Change Paket?',
       'are-you-sure-change-paket' => 'Are you sure you want to change the paket from :paket to :new_paket?',
       'change-this-paket-action' => 'Changing the paket will cause the client to be temporarily disconnected and it will take time to reconnect.',
       'header-restore-customer-paket' => 'Restore :customer_paket',
        'content-restore-customer-paket' => 'Are you sure you want to restore :customer_paket? All data will be restored including invoices.',
        'header-delete-permanently-customer-paket' => 'Delete Permanently :customer_paket',
        'content-delete-permanently-customer-paket' => 'Are you sure you want to delete permanently :customer_paket? All data will be delete permanently including invoices.',
    ],
    'validation-error-message' => [
        'first-name-required' => 'First name is required.',
        'first-name-min' => 'First name min. :min.',
        'first-name-max' => 'First name max. :max.',
        'last-name-min' => 'Last name min. :min.',
        'last-name-max' => 'Last name max. :max.',
        'current-password-required' => 'User password is required.',
        'ip-address-unique' => 'The ip address has already been taken on this server.'
    ],
    'status' => [
        'unactivated' => 'Un.Act',
        'disable' => 'Disable',
        'activation' => 'Activation',
        'enable' => 'Enable',
        'all' => 'All',
        'unverified' => 'Unverified',
        'client-offline' => 'Client Offline:',
        'count-client-offline' =>  '{0,1} :count client|[2,*] :count clients',
         'active' => 'Active',
            'suspend' => 'Suspend',
            'cancel' => 'Cancel',

    ],
    'paket' => [
        'add' => 'Add Paket to :customer :address',
        'add-customer-paket' => 'Add Paket to :customer',
        'wa-notification' => ':customer WA Notification',
        'edit-customer-paket' => 'Edit :paket paket :customer on server :mikrotik',
        'customer-pakets' => 'Pakets',
        'customer-billings' => 'Bllings',
        'enable-wa-installation-address-notification' => 'Enable WA Notification :customer on Installation Address?',
        'enable-wa-installation-address-detail' => 'By activating this, the mobile phone number listed in the installation address will receive information regarding package stability.',
        'disable-wa-installation-address-notification' => 'Disable WA Notification :customer on Installation Address?',
        'disable-wa-installation-address-detail' => 'By disabling this, the mobile phone number listed in the installation address will not receive information regarding package stability.',
        'show-ppp-detail' => 'Show PPP',
        'show-ppp-detail-description' => 'PPP Username and password.',
        'update-installation-address' => 'Update Installation Address',
        'add-installation-address' => 'Installation Address',
        'add-billing-address' => 'Billing Address',
        'update-billing-address' => 'Update Billing Address',
        'label' => [
            'server' => 'Server',
            'paket' => 'Paket',
            'internet-service' => 'Internet Service',
            'ppp-services' => 'PPP Service',
            'interface' => 'Interface',
            'router-offline' => 'Router Offline',
            'ip-address' => 'Ip Address',
            'discount' => 'Discount',
            'username-ppp' => 'PPP Username',
            'password-ppp' => 'PPP Password',
            'mac-address' => 'MAC Address'

        ],
        'ph' => [
            'select-server' => 'Select Server',
            'select-paket' => 'Select Paket',
            'select-service' => 'Select Service',
            'select-ppp-service' => 'Select PPP Service',
            'select-interface' => 'Select Interface',
            'all-paket' => 'All Paket',
            'all-server' => 'All Server',
            'mikrotik-disable' => 'Mikrotik Disable',
            'all-internet-service' => 'All Internet Service',
            'static'=>'Static',
            'ppp' => 'PPP',
            'renewal-periode' => 'Renewal Period',
            'select-renewal-periode' => 'Select Renewal Period',
            'monthly' => 'Monthly',
            'bimonthly' => 'Bimonthly',
            'quarterly' => 'Quarterly',
            'semi-annually' => 'Semi Annually',
            'annually' => 'Annually',
            'status' => 'Status',

        ],
        'status' => [
            'all-status' => 'All Status',
            'active' => 'Active',
            'suspended' => 'Suspended',
            'cancelled' => 'Cancelled',
            'expired' => 'Expired',
            'pending' => 'Pending',
            'up' => 'Up',
            'down' => 'Down',

        ],
        'button' => [
            'delete-permanent' => "Delete Permanent",
            'activation-paket' => 'Activation Paket',
            'reactivation-paket' => 'Reactivation Paket',
            'disable-paket' => 'Disable Paket',
            'enable-paket' => 'Enable Paket',
            'update-mac-address' => 'Update MAC Address',
            'add-interface' => 'Add Interface',
            'active' => 'Set to Active',
            'suspended' => 'Disable paket including in mikrotik ',
            'cancelled' => 'Delete data including in mikrotik',
            'update' => 'Update',
        ],
        'alert' => [
            'success' => 'Success',
            'failed' => 'Failed',
            'header-activation-paket' => 'Activation :paket paket on :customer',
            'header-edit-activation-paket' => 'Update activation date :paket paket on :customer',
            'header-bulk-edit-activation-paket' => 'Update activation date :count customer',
            'content-activation-paket' => 'Are you sure you want to activation :paket paket on :customer?',
            'customer-paket-activation-detail' => ':paket on :customer activated successfully',
            'edit-activation-paket-succesfully' => 'Change activation successfully.',

            'header-reactivation-paket' => 'Reactivation :paket paket on :customer',
            'content-reactivation-paket' => 'Are you sure you want to reactivation :paket paket on :customer?',
            'customer-paket-reactivation-detail' => ':paket on :customer reactivated successfully',

            'header-disable-paket' => 'Disable :paket paket on :customer',
            'content-disable-paket' => 'Are you sure you want to disable :paket paket on :customer?',

            'header-enable-paket' => 'Enable :paket paket on :customer',
            'content-enable-paket' => 'Are you sure you want to enable :paket paket on :customer?',
            'detail-customer-paket-active' => ':paket on :customer has been active',
            'detail-customer-paket-suspended' => ':paket on :customer has been suspended',
            'detail-customer-paket-disable' => ':paket on :customer has been disable',
            'customer-paket-delete-detail' => ':paket on :customer deleted successfully',

            'add-customer-paket-successfully' => 'Add paket :paket to customer :customer succesffully',
            'add-customer-paket-failed' => 'Add paket :paket to customer :customer failed!',
            'disable' => 'Paket Disable',
            'enable' => 'Paket Enable',

            'wa-notification-installation-address-disable' => 'Whatsaap Notification has been disable.',
            'wa-notification-installation-address-enable' => 'Whatsaap Notification has been enable.',
            'header-delete-customer-paket' => 'Delete :paket paket on :customer',
            'content-delete-customer-paket1' => 'Are you sure you want to delete :paket paket on :customer?',
            'content-delete-customer-paket2' => '<span class="text-sm text-red-600 dark:text-red-400">Deleting this will also delete data on mikrotik!</span>',
            'delete-paket-success' => 'Delete Paket Successfully',
            'delete-paket-failed' => 'Delete Paket Failed!',
            'customer-paket-delete-permanently' => 'Once customer paket is deleted, <span class="text-sm text-red-600 dark:text-red-400">data will be permanently deleted and cant be restore</span>.',
            'restore-to-mikrotik' => 'Restore to mikrotik?'
            ]

    ]

];
