<?php

return [

    'notfound' => 'Mikrotik not found...',
    'on' => 'on',
    'no-customer-ip-static' => 'There are no Static IP customers yet',
    'no-customer-pppoe' => 'There are no PPPoE customers yet',
    'loading' => 'Loading...',
    'add-mikrotik' => 'Add Mikrotik',
    'user-verification' => 'User Verification',
    'edit-mikrotik' => 'Edit :mikrotik Mikrotik',
    'delete-mikrotik' => 'Delete :mikrotik',
    'show-mikrotik' => 'Show :mikrotik Mikrotik',
    'profile-notfound' => 'Profile not found',
    'user-secrets-notfound' => 'User secrets not found',
    'offline' => 'Mikrotik offline or something error, please check your connection!',
    'database-profiles' => 'Profiles',
    'mikrotik-profiles' => 'Mikrotik Profiles',
    'export-pakets' => 'Export Pakets',
    'import-pakets' => 'Import Pakets',
    'export-customers' => 'Export Customers',
    'import-customers' => 'Import Customers',
    'pakets-notfound' => 'Paket Not Found',
    'servers' => 'Servers',
    'server-name' => ':mikrotik Server',
    'server-profiles' => 'Profiles',
    'server-pakets' => 'Pakets',
    'server-customers' => 'Customers',
    'server-secrets' => 'Secrets',

    'title' => [
        'servers' => 'Servers',
        'server-name' => ':mikrotik',
        'wan-monitoring' => 'WAN Monitoring',
        'dashboard' =>'Dashboard',
        'dashboard-description' => 'Detail on server.',
        'user-monitoring' => 'User Monitoring',
    ],
    'subtitles' => [
        'add-mikrotik' => 'Insert data mikrotik below.',
        'user-monitoring' => 'Monitoring user on mikrotik.',
    ],
    'label' => [
        'name' => 'Mikrotik Name',
        'host' => 'Mikrotik Host',
        'port' => 'Mikrotik API Port',
        'web-port' => 'Mikrotik Web Port',
        'username' => 'Username',
        'password' => 'Password',
        'user-password' => 'Verification your password',
        'header-show' => ':name server detail',
        'platform' => 'Platform',
        'boardname' => 'Boardname',
        'version' => 'Version',
        'status' => 'Status',
        'user-secrets' => 'User Secrets',
        'active-secrets' => 'Active Secrets',
        'offline-secrets' => 'Offline Secrets',
        'profiles' => 'Profiles',
        'description' => 'Description',
        'move-or-delete' => 'Move or delete',
        'paket-count' => '{0,1} :count_paket paket|[2,*] :count_paket pakets',
        'customer-count' => '{0,1} :count_customer customer paket|[2,*] :count_customer customer pakets',
        'resources' => 'Resources',
        'config' => 'Configuration',
        'cpu' => 'CPU',
        'memory' => 'Memory',
        'hdd' => 'HDD',
        'usage' => 'Usage',
        'server-time' => 'Server time',
        'mikrotik-time' => 'Mikrotik time',
        'mikrotik-uptime' => 'Mikrotik Uptime',
        'cpu-frequency' => 'CPU Freq',
        'cpu-count' => 'CPU Count',
        'api-key' => 'Api Key',
        'signing-secret' => 'Signing Secret',
        'header-secret' => 'Header Secret',
        'delete-secret-on-mikrotik' => 'Delete secret on mikrotik?',
        'yes-delete-secret-on-mikrotik' => 'Yes, Delete secret on mikrotik.',
        'use-ssl' => 'Use SSL',
        'trying-with-rest-api' => 'Trying with rest api.',
        'add-without-test' => 'Without test connection.',
        'activation-date' => 'Activation Date'

    ],
    'menu' => [
        'profiles' => 'Profiles',
        'pakets' => 'Pakets',
        'user-secrets' => 'User Secrets',
        'dashboard' => 'Dashboard',
        'customers' => 'Customers',
        'new-profile' => 'New Profile',
        'update-profile-mikrotik' => 'Update to Mikrotik',
        'wan-monitoring' => 'WAN Monitoring'
    ],
    'table' => [
        'no' => 'No.',
        'profile-id' => 'ID',
        'name' => 'Name',
        'host' => 'Host',
        'platform' => 'Platform',
        'boardname' => 'Boardname',
        'version' => 'Version',
        'status' => 'Status',
        'action' => 'Act.',
        'id' => 'ID',
        'local-address' => 'Local Addr.',
        'remote-address' => 'Remote Addr.',
        'rate-limit' => 'Rate Limit',
        'parent-queue' => 'Parent Queue',
        'queue-type' => 'Queue Type',
        'pakets' => 'Pakets',
        'password' => 'Pasword',
        'service' => 'Service',
        'caller-id' => 'Caller ID',
        'profile' => 'Profile',
        'disabled' => 'Disabled',
        'comment' => 'Comment',
        'server' => 'Server',
        'paket-name' => 'Paket'

    ],
    'button' => [
        'create' => 'Add Mikrotik',
        'save' => 'Save',
        'update' => 'Update',
        'saving' => 'Saving...',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'show' => 'Show',
        'show-username-password' => 'Show username and password',
        'disable' => 'Disable',
        'enable' => 'Enable',
        'test-connection' => 'Test Connection',
        'next-and-test-connection' => '⇌ Test Connection & Next',
        'next' => 'Next',
        'back' => 'Back',
        'connecting' => 'Connecting...',
        'nevermind' => 'Nevermind',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'continue' => 'Continue',
        'view-customer' => 'View Customer',
        'import-profiles' => 'Import Profiles',
        'export-profiles' => 'Export Profiles',
        'import-user-secrets' => 'Import :maxSecret of :countSecret User Secrets',
        'export-customer-to-mikrotik' => 'Export Customer To Mikrotik',
        'import-user-secrets-with-profile' => 'Import :countSecret of :maxSecret User Secrets with :countProfile Profiles',
        'exporting' => 'Exporting...',
        'export-pakets-to-mikrotik' => 'Export Pakets to Mikrotik',
        'export-pakets-to-mikrotik-with-count' => 'Export :maxProfile from :countProfile Pakets to Mikrotik',
        'import-customer-from-mikrotik' => 'Import Customers from :mikrotik',
        'import-pakets-to-customer-management' => 'Import Pakets to CM',
        'deleted-mikrotiks' => '(:count) Delete Mikrotiks',
        'restore-mikrotik' => 'Restore Mikrotik',
        'delete-permanently' => 'Delete Permanently',
        'mikrotik-list' => 'Mikrotik List'
    ],
    'ph' => [
        'write-description' => 'Write description min 10 character and max 10 character...',
        'search-with-name-or-ip' => 'Search with name or Host',
        'delete-all-paket' => 'Delete all paket',
        'select-action' => 'Select Option',
        'move-to' => 'Move :paket_count paket and :customer_count customer to ',
        'import-from' => 'Import from:',
        'export-to' => 'Export to:',
        'all' => 'All',
        'imported' => 'Imported',
        'not-imported' => 'Not Imported'
    ],
    'alert' => [
        'failed-to-connect' => 'Failed to connect :host with error message :message',
        'connected-boardname' => 'Connected :boardname',
        'connected' => 'Connected',
        'failed' => 'Failed!',
        'success' => 'Success!',
        'done' => 'Done!',
        'saved' => 'Saved',
        'updated' => 'Updated',
        'mikrotik-updated' => 'Updated :mikrotik successfully.',
        'unsaved' => 'Failed to updated',
        'header-delete' => 'Delete :mikrotik server',
        'success-deleted' => ':mikrotik Mikrotik deleted successfully!',
        'content-delete' => 'Are you sure you want to delete :mikrotik server? If you select delete all pakets, all pakets and clients in this server will be move to trash. If you select Move to Other mikrotik, all pakets and clients will be move to mikrotik selected',
        'failed-deleted' => ':mikrotik deleted failed!',
        'enable-successfully' => 'Enable Successfully',
        'mikrotik-enable' => 'Enable :mikrotik with :paket_count paket successfully.',
        'disable-successfully' => 'Disable Successfully',
        'mikrotik-disable' => 'Disable :mikrotik with :paket_count paket successfully.',
        'password-confirmation' => 'Confirm your password',
        'password-confirmation-content' => 'Please enter your password to continue!',
        'export-profiles' => 'Export Profiles',
        'export-profiles-in-progress' => 'Please wait! Export :countProfile profiles to mikrotik :mikrotik in progress.',
        'import-profiles' => 'Import Profiles',
        'import-profiles-in-progress' => 'Please wait! Import :countProfile profiles in progress.',
        'import-customers' => 'Import Customers',
        'import-customers-in-progress' => 'Please wait! Import :countCustomer customers in progress.',
        'import-customers-failed-profile' => 'Import customers form :mikrotik failed, because this mikrotik dont have a paket in this system.',
        'server-offline' => 'Server Offline!',
        'error-code' => 'Error Code: :code',
        'check-delete-secret-on-mikrotik' => '<span class="text-red-500">WARNING!!, User secret on server :mikrotik will also be deleted and cannot be recovered.</span>.',
        'add-mikrotik-monitoring-successfully' => 'Add monitoring successfully.',
        'update-mikrotik-monitoring-successfully' => 'Update monitoring successfully.',
        'restore-mikrotik' => 'Restore :mikrotik',
         'restore-mikrotik-content' => 'Are you sure you want to restore :mikrotik? ',


    ],
    'validation-error-message' => [
        'current-password-required' => 'Please enter your password to continue!',
    ],
    'ppp' => [
        'sync-profile-header' => 'Syncronize Profile with :name mikrotik',
        'detail-sync-profile-header' => 'This synchronization is needed to syncronized paket when the profile on the mikrotik is changed from the mikrotik',

        'button' => [
            'sync-now' => 'Syncronize Now',
            'cancel' => 'Cancel'
        ],
        'alert' => [
            'updated-paket-from-mikrotik-successfully' => 'Updated paket from :mikrotik successfully'
        ]
    ],
    'helper' => [
        'user-password' => 'User Password',
        'name' => 'Mikrotik name',
        'tooltip-name' => 'Name must string type. Min. 3 and Max. 255 character.',
        'host' => 'Host mikrotik',
        'tooltip-host' => 'IP Address or Host mikrotik.',
        'tooltip-ssl' => 'If use ssl, you must configuration certificate on service api-ssl and www-ssl. Clik to detail!',
        'web-port' => 'Default port: 80',
        'web-port-ssl' => 'Default port: 443',
        'tooltip-web-port' => 'Default port: 80, SSL: 443',
        'port' => 'Default port: 8728',
        'port-ssl' => 'Default port: 8729',
        'tooltip-port' => 'Default port: 8728, SSL: 8729',
        'username' => 'Username mikrotik',
        'tooltip-username' => 'Username mikrotik with full access.',
        'password' => 'Password username',
        'tooltip-password' => 'Password for username mikrotik',
        'description' => 'Descript your mikrotik min.10 max.225 character',
        'export-paket-to-profile-mikrotik' => 'Export :maxProfile of :countProfile pakets from :fromMikrotik on Customer Management to :toMikrotik.',
        'export-customer-to-mikrotik' => 'Export :maxSecret of :countSecret customers from :fromMikrotik on Customer Management to :toMikrotik.',
        'import-paket-from-profile-mikrotik' => 'Import :maxProfile of :countProfile pakets to :mikrotik on Customer Management.',
        'import-customer-to-mikrotik' => 'Import :maxSecret of :countSecret customers :mikrotik on Customer Management.',
        'platform' => 'Ex. Mikrotik',
        'boardname' => 'Ex. RB4011',
        'tooltip-platform' => 'Platform your router, Ex. Mikrotik',
        'tooltip-version' => 'Version your router, Ex. 7.90',
        'tooltip-boardname' => 'Board Name your router, Ex. RB4011',
    ]



];
