<?php

return [
    'pakets' => 'Pakets',
    'profiles' => 'Profiles',
    'notfound' => 'Paket not found...',
    'profile-not-found' => 'Profile not found...',
    'on' => 'on',
    'free' => 'Free',
    'loading' => 'Loading...',
    'add-paket' => 'Add Paket',
    'show-paket' => 'Show :paket (Profile ID: :profile_id)',
    'show-customer-paket' => 'Show customer on paket :paket server :server',
    'user-verification' => 'User Verification',
    'edit-paket' => 'Edit :paket Paket',
    'count-customers' =>  '{0,1} :count_customer Customer|[2,*] :count_customer Customers',
    'not-used-in-paket' => 'Not Used',
    'edit-paket-profile' => 'Edit Profile',
    'add-paket-profile' => 'Add Profile',

    'label' => [
        'name' => 'Name',
        'price' => 'Price',
        'profile' => 'Profile',
        'mikrotik' => 'Mikrotik',
        'status' => 'Status',
        'description' => 'Description',
        'option' => 'Option',
        'show-on-customer' => 'Show on customer? If check, this paket show on promotion.',
        //   'customer-pppoe-count' => '{0,1} :count_customer pppoe|[2,*] :count_customer pppoes',
        //  'customer-ip-static-count' => '{0,1} :count_customer ip static|[2,*] :count_customer ip statics',
        'customer-paket-count' => '{0,1} :count_customer client|[2,*] :count_customer clients',
        'trial-days' => 'Trial Days',
        'profile-form' => [
            'max-limit' => 'Max Limit',
            'burst-limit' => 'Burst Limit',
            'burst-threshold' => 'Burst Threshold',
            'burst-time' => 'Burst Time',
            'priority' => 'Priority',
            'limit-at' => 'Limit At',
        ],
    ],
    'menu' => [
        'pakets' => 'Pakets',
        'profiles' => 'Profiles',
        'customers' => 'Customer',
    ],
    'table' => [
        'no' => 'No.',
        'name' => 'Name',
        'price' => 'Price',
        'profile' => 'Profile',
        'profile-id' => 'ProfileID',
        'server' => 'Server',
        'status' => 'Status',
        'action' => 'Act.',
        'client' => 'Client',
        'paket' => 'Paket',
        'trial-days' => 'Trial Days'
    ],
    'button' => [
        'create' => 'Add Paket',
        'save' => 'Save',
        'saving' => 'Saving...',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'show' => 'Show',
        'disable' => 'Disable',
        'enable' => 'Enable',
        'nevermind' => 'Nevermind',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'view' => 'View',
        'add-profile' => 'Add Profile',
        'update-script' => 'Update Script',
        'paket-list' => 'Paket List',
        'deleted-pakets' => '(:count) Deleted Pakets',
        'restore-paket' => 'Restore',
        'delete-permanent' => 'Delete Permanent'

    ],
    'alert' => [
        'enable-successfully' => 'Enable Successfully',
        'paket-enable' => 'Enable :paket successfully.',
        'disable-successfully' => 'Disable Successfully',
        'paket-disable' => 'Disable :paket successfully.',
        'add-paket' => 'Add Paket',
        'add-paket-successfully' => 'Add :paket paket successfully.',
        'update-paket' => 'Update Paket',
        'update-paket-successfully' => 'Update :paket paket successfully.',
        'delete-paket' => 'Delete Paket',
        'delete-paket-successfully' => 'Delete :paket paket successfully.',
        'header-delete' => 'Delete :paket',
        'success-deleted' => ':paket deleted successfully!',
        'content-delete' => 'Are you sure you want to delete :paket on server :mikrotik? ',
        'delete-permanently' => '<span class="text-sm text-red-600 dark:text-red-400">Delete permanently.</span>',
        'move-to-trash' => 'Move to trash',
        'failed-deleted' => 'Paket deleted failed!',
        'failed' => 'Failed',
        'success' => 'Success',
        'add-profile-paket-successfully' => 'Add :profile profile successfully.',
        'update-profile-paket-successfully' => 'Update :profile profile successfully.',
        'header-delete-profile' => 'Delete :profile',
        'content-delete-profile' => 'Are you sure you want to delete :profile? ',

        'delete-paket-profile' => 'Delete Profile',
        'delete-paket-profile-successfully' => 'Delete :profile profile successfully.',

        'restore-paket' => 'Restore :paket',
        'restore-paket-content' => 'Are you sure you want to restore :paket on server :mikrotik? ',
        'delete-paket-permanently' => 'Permanently delete :paket',
        'delete-paket-permanently-content' => 'Are you sure you want to delete :paket permanently on :mikrotik server? ',
         'delete-paket-permanently-successfully' => 'Permanently delete :paket on :mikrotik successfully.',

    ],
    'ph' => [
        'select-profile' => 'Select Profile',
        'select-mikrotik' => 'Select Mikrotik',
        'search-with-name' => 'Search name',
        'search-with-server' => 'Search server',
        'search-with-status' => 'Search status',
        'write-description' => 'Write description...',
        'delete-all-client' => 'Delete :count_client client in :paket',
        'select-action' => 'Select Option',
        'move-to' => 'Move :count_client clients to ',
        'delete-all-profile' => 'Delete :count_paket paket, :count_client client in :profile',
        'profile-move-to' => 'Move :count_paket pakets & :count_client clients to ',
        'trial-days' => 'Ex. 5',
    ],
    'helper' => [
        'profile-form' => [
            'name' => 'Profile name must be string',
            'max-limit' => 'Ex: 10M/10M',
            'burst-limit' => '3M/3M',
            'burst-threshold' => '500k/500k',
            'burst-time' => '5/5',
            'priority' => '8/8',
            'limit-at' => '10M/10M',
        ],
        'trial-days' => 'If you enter the number 3, it means a 3 days trial.',
        'name' => 'Name of paket.',
        'title' => 'Before doing this, make sure mikrotik are online. If the mikrotik is offline, only the name, price and description are updated',
        'price' => 'With numeric.',
        'mikrotik' => 'Select mikrotik.',
        'profile' => 'Select profile to your paket.',
        'if-uncheck-delete-permanent' => 'If uncheck, your paket will be move to trash',
        'if-check-delete-permanent' => 'Once paket is deleted, data will be permanently deleted and cant be restore.',
        'option-delete' => 'If you select delete all clients, <span class="text-sm text-red-600 dark:text-red-400">:count_client clients</span> in :paket will be <span class="text-sm text-blue-600 dark:text-blue-400">move to trash</span>. If you select Move to Other paket, <span class="text-sm text-green-600 dark:text-green-400">:count_client clients</span> will be move to <span class="text-sm text-green-600 dark:text-green-400">paket selected</span>.',
        'option-delete-permanent' => 'If you select delete all clients, <span class="text-sm text-red-600 dark:text-red-400">:count_client clients</span> in :paket will be <span class="text-sm text-red-600 dark:text-red-400">delete permanently</span>. If you select Move to Other paket, <span class="text-sm text-green-600 dark:text-green-400">:count_client clients</span> will be move to <span class="text-sm text-green-600 dark:text-green-400">selected paket</span>.',
        'if-uncheck-delete-profile-permanent' => 'If uncheck, your profile will be move to trash',
        'if-check-delete-profile-permanent' => 'Once profile is deleted, data will be permanently deleted and cant be restore.',
        'option-delete-profile-permanent' => 'If you select delete, <span class="text-sm text-red-600 dark:text-red-400">:count_paket pakets and :count_client clients</span> in :profile will be <span class="text-sm text-red-600 dark:text-red-400">delete permanently</span>. If you select Move to Other profile, <span class="text-sm text-green-600 dark:text-green-400">:count_paket pakets & :count_client clients</span> will be move to <span class="text-sm text-green-600 dark:text-green-400">selected profile</span>.',
        'option-delete-profile' => 'If you select delete, <span class="text-sm text-red-600 dark:text-red-400">:count_paket pakets & :count_client clients</span> in :profile will be <span class="text-sm text-blue-600 dark:text-blue-400">move to trash</span>. If you select Move to Other profile, <span class="text-sm text-green-600 dark:text-green-400">:count_paket pakets & :count_client clients</span> will be move to <span class="text-sm text-green-600 dark:text-green-400">selected profile</span>.',
        'delete-on-mikrotik' => 'Delete on mikrotik?',
        'if-check-delete-on-mikrotik' => 'User secret on mikrotik will be permanently deleted and cant be restore.',
    ],
    'status' => [
        'disable' => 'Disable',
        'enable' => 'Enable'
    ]


];
